
<nav class="navbar navbar-expand-lg navbar-light bg-light" xmlns:th="http://www.thymeleaf.org">

    <a class="navbar-brand" href="#">MyApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav  mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/list}">Lists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/#}">Pricing</a>
            </li>
            <li class="nav-item right">
                <a class="nav-link navbar-nav justify-content-end" href="#" tabindex="-1" aria-disabled="true">About</a>
            </li>
        </ul>
        <ul class="nav navbar-nav">Logout</ul>
    </div>
</nav>

