# for HornetQ
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.security.principal=
#java.naming.security.credentials=
#queue.connection.factory.jndi.name=/ConnectionFactory
#queue.destination.jndi.name=/queue/DLQ

# for WebLogic MQ
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.provider.url=t3://localhost:7001
#java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming
#java.naming.security.principal=weblogic
#java.naming.security.credentials=xxxx
#queue.connection.factory.jndi.name=ConnectionFactory
#queue.destination.jndi.name=Queue0

## for ActiveMQ
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
java.naming.factory.url.pkgs=
java.naming.security.principal=admin
java.naming.security.credentials=admin
queue.connection.factory.jndi.name=QueueCF
queue.destination.jndi.name=queue.request
connectionFactoryNames=QueueCF
queue.queue.request=hoge